<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue{
            color:blue;
        }
        h1 {
            color: red !important;
           font-size: 48px;
           font-weight: 400;
            /* ganti style text menjadi tidak tebal */
        }
        img{
            display:block;
            margin:10px 0 5px 1px;
            /* margin-top: 10px;
            margin-right: 0;
            margin-bottom: 5px;
            margin-left: 1px; */
            padding: 10px;
            border: 1px solid #000;
            border-radius: 10px;
        }
        p{
            display:inline;
            background: blue;
        }
        .img-overlay{
            display: flex;
            position:relative;
            align-items: center;
            justify-content: center;
        }
        .img-overlay img{
            height: 100vh;
            width: 100vw;
        }
        .img-overlay h2{
            position: absolute;
        }
        .row{
            display:flex;
            flex-wrap: wrap;
        }
        .row img{
            width:48%;
        }
    </style>
</head>
<body>
    <h1>TMMIN Car Rental</h1>
    <h1 class="blue">TMMIN Car Rental</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, inventore?</p>

    <div class="img-overlay">
        <img height=100
        src="https://imgx.gridoto.com/crop/0x0:0x0/700x465/photo/2022/08/02/legender-6o-tahunjpg-20220802060757.jpg"
        alt="toyota fortuner" />
        <h2>Toyota Fortuner</h2>
    </div>
    <div class="row">
        <img
        src="https://imgx.gridoto.com/crop/0x0:0x0/700x465/photo/2022/08/02/legender-6o-tahunjpg-20220802060757.jpg"
        alt="toyota fortuner" />
        <img
        src="https://imgx.gridoto.com/crop/0x0:0x0/700x465/photo/2022/08/02/legender-6o-tahunjpg-20220802060757.jpg"
        alt="toyota fortuner" />
        <img
        src="https://imgx.gridoto.com/crop/0x0:0x0/700x465/photo/2022/08/02/legender-6o-tahunjpg-20220802060757.jpg"
        alt="toyota fortuner" />
    </div>
</body>
</html>
    
